.meals-main-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.search-bar-main-con {
  width: 90%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  background-color: transparent;
}
.search-bar-con {
  width: 70%;
  height: fit-content;
  padding: 0;
  padding-left: 1vw;
  padding-right: 1vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #006d77;
  overflow: hidden;
}

@media (min-width: 1045px) {
  .search-bar-main-con {
    display: flex;
    justify-content: center;
  }
  .meals-main-con {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin-top: 30px;
  }
}
.search-bar-con input {
  width: 90%;
  padding: 1%;
  border: 0;
  direction: rtl;
  height: 35px;
}
.add-meals {
  align-self: center;
  position: relative;
  width: 40px;
  height: 40px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}
.add-meals svg {
  width: 70%;
  max-height: 70%;
}
.add-meals span {
  width: 60%;
  border-radius: 5px;
  height: 8%;
  background-color: #006d77;
}
.add-meals a {
  position: absolute;
  transform: rotateZ(90deg);
  width: 60%;
  border-radius: 5px;
  height: 8%;
  background-color: #006d77;
}
.Categories-con {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: end;
}
.Categories-con h1 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.Categories-list-con {
  width: 100%;
}
.Categories-item-con {
  position: relative;
  width: 300px;
  height: 100px;
  padding: 10px;
  margin: 30px;
  margin-right: 70px;
  padding-right: 60px;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  direction: ltr;
  justify-content: space-between;
  align-items: center;
}
.Categories-item-info1 {
  width: 35%;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.Categories-item-info1 h2 {
  font-size: 1rem;
  display: flex;
  align-items: center;
  align-self: flex-start;
}
.Categories-item-info1 h2 svg {
  margin-right: 5px;
}
.Categories-item-info2 {
  width: 63%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Categories-action{
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  top: -15px;

}
.Categories-action button{
  width: 30px;
  height: 30px;
  margin-left: 10px;
  overflow: hidden;
  border-radius: 50%;
  border: 0;
  background-color: #006d77;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Categories-action button svg{
  fill: white;
}
.Categories-item-info2 h2 {
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  direction: rtl;
}
.Categories-item-info2 p {
  font-size: 1rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  direction: rtl;
}
#Categories-item-image {
  position: absolute;
  right: -55px;
  border: #006d77 solid 1px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.add-meals-main {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}
.add-meals-main-con {
  width: 700px;
  height: fit-content;
  max-height: 80vh;
  overflow: hidden;
  overflow-y: scroll;
  padding: 20px;
  background-color: white;
  border: #006d77 solid 2px;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  z-index: 100;
}

.add-meals-icon {
  position: relative;
  width: 50px;
  margin-top: 5px;
  height: 50px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: #006d77 solid 1px;
  border-radius: 5px;
  cursor: pointer;
}
.add-meals-icon span {
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #006d77;
  border-radius: 5px;
}
.add-meals-icon li {
  transition: 0.3s;

  list-style: none;
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: #006d77;
  border-radius: 5px;
  rotate: 90deg;
}

.add-meals-icon svg {
  max-width: 60%;
}

.add-meals-con2 {
  width: 100%;
  margin-top: 20px;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2%;
}
.add-meals-con2 input {
  flex: 1 1 1%;
  margin-top: 5px;
  width: 40%;
  min-height: 40px;
  min-width: 260px;
  height: fit-content;
  font-size: 1.4rem;
  padding: 5px;
  border: #006d77 solid 1px;
  border-radius: 5px;
  direction: rtl;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.add-meals-con3 {
  width: 100%;
  margin-top: 20px;
  flex-wrap: wrap;
  gap: 2%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-meals-drop-list-con {
  flex: 1 1 1%;
  min-width: 260px;
  min-height: 40px;
  width: 86%;
  padding: 5px;
  margin-top: 5px;
  height: fit-content;
  border: #006d77 solid 1px;
  border-radius: 5px;
  direction: rtl;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.add-meals-drop-list-con h2 {
  font-size: 1.2rem;
}
.add-meals-drop-list-con a {
  transition: 0.3s;
}
.add-meals-drop-list {
  position: absolute;
  left: 0;
  top: 110%;
  height: 200px;
  width: 96%;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
  border: #006d77 solid 1px;
  z-index: 111;
  overflow: hidden;
  overflow-y: scroll;
  transition: 0.4s;
}
.add-meals-drop-list li {
  list-style: none;
  width: fit-content;
  font-size: 1.5rem;
  margin-top: 20px;
  width: 100%;
  cursor: pointer;
}
.add-meals-con4 {
  margin-top: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 3%;
}
.add-meals-con4 div {
  flex: 1 1 1%;
  min-width: 270px;
  margin-top: 10px;
  overflow: hidden;
  position: relative;
  padding: 2%;
  border: #006d77 solid 1px;
  border-radius: 15px;
  direction: rtl;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 45%;
  height: 150px;
}
.add-meals-con4 textarea {
  flex: 1 1 1%;
  min-width: 270px;
  margin-top: 10px;
  padding: 2%;
  border: #006d77 solid 1px;
  border-radius: 15px;
  direction: rtl;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 45%;
  height: 150px;
  font-size: 1.4rem;
}
.add-meals-con4 div input {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0;
}
.add-meals-con4 div img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  z-index: 90;
  background-color: white;
}
.add-meals-action-con {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-meals-action1 {
  width: 30%;
  border: 0;
  border-radius: 10px;
  font-size: 1.6rem;
  padding: 2%;
}
.add-meals-action2 {
  width: 65%;
  border: 0;
  border-radius: 10px;
  font-size: 1.6rem;
  padding: 2%;
  background-color: #006d77;
  color: white;
}
.add-meals-pric-con{
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1%;
  margin-top: 10px;
}
.add-meals-pric-con h2{
  width: 100%;
  text-align: end;
}
.add-meals-pric-con span{
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: #006d77 solid 1px;
  border-radius: 10px;
  padding: 3px;
}
.add-meals-pric-con span h2{
  width: fit-content;
}
.add-meals-pric-con span button{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff9270;
  border: 0;
  border-radius: 50%;
}

.add-meals-pric-con span input{
  width: 60px;
  height: 50px;
  direction: rtl;
  font-size: 1.2rem;
  border: 0;
  background-color: transparent;
}



@media (max-width: 600px) {
  .Categories-item-info1 h2 {
    font-size: 0.61rem;
  }
  .Categories-item-info2 h2 {
    font-size: 1rem;
  }
  .Categories-item-info2 p {
    font-size: 0.7rem;
  }
  .Categories-item-con {
    margin-right: 50px;
    padding-right: 40px;
    position: relative;
    width: 200px;
    height: 80px;
  }
  .search-bar-con {
    width: 400px;
    height: fit-content;
    padding: 0;
    padding-left: 1vw;
    padding-right: 1vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #006d77;
    overflow: hidden;
  }
}
